services:
  # ollama:
  #   image: 'ollama/ollama:latest'
  #   ports:
  #     - '11434'
  pgvector:
    image: 'pgvector/pgvector:pg16'
    environment:
      - 'POSTGRES_DB=mydatabase'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    labels:
      - "org.springframework.boot.service-connection=postgres"
    ports:
      - 55559:5432

  # document-poc:
  #   build: .
  #   stdin_open: true
  #   tty: true 
  #   ports:
  #     - 8180:8080
  #   env_file: .env
  #   environment:
  #     - 'SPRING_DATASOURCE_URL=jdbc:postgresql://pgvector:5432/mydatabase'
  #     - 'SERVER_PORT=8080'
  #     - 'TESSDATA_PREFIX=/usr/share/tessdata'
  #   volumes:
  #     - './logs:/opt/app/logs'
